post_max_size = 10M
opcache.memory_consumption=400
opcache.max_accelerated_files=8000
memory_limit = 512M
error_reporting = E_ALL ^ (E_STRICT | E_NOTICE | E_WARNING | E_DEPRECATED)
error_log = syslog
display_errors = off
upload_max_filesize = 15M
date.timezone = "UTC"
expose_php = off

#xdebug
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_host=192.168.37.232